<snippet>
	<content><![CDATA[

add_action( 'init', '$1create_book_taxonomies');

function $1create_book_taxonomies() 
{
  // Add new taxonomy, make it hierarchical (like categories)

	$labels = array(
	'name'                  => _x( '$3Genres' ),
	'singular_name'         => _x( '$4Genre' ),
	'search_items'          => __( 'Search $3Genres' ),
	'popular_items'         => _x( 'Popular $3Genres' ),
	'all_items'             => __( 'All $3Genres' ),
	'parent_item'           => __( 'Parent $4Genre' ),
	'parent_item_colon'     => __( 'Parent $4Genre:' ),
	'edit_item'             => __( 'Edit $4Genre' ), 
	'update_item'           => __( 'Update $4Genre' ),
	'add_new_item'          => __( 'Add New $4Genre' ),
	'new_item_name'         => __( 'New $4Genre Name' ),
	'add_or_remove_items'   => _x( 'Add or remove $3Genres'),
	'choose_from_most_used' => _x( 'Choose from most used $3Genres'),
	'menu_name'             => __( '$4Genre' ),
	); 	
	
	$args = array(
				'labels'            => $labels,
				'public' 			=> true,
				'show_in_nav_menus' => true,
				'hierarchical'      => true,
				'show_tagcloud'     => true,
				'show_ui'           => true,
				'query_var'         => true,
				'rewrite'			=> true,
				'query_var' 		=> true,
				'capabilities'		=> '',
  );
    register_taxonomy( '$2genres', array('post'), $args );
}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
 
     <!-- Optional: Description to show in the menu -->
    <description>Register Custom Taxonomy Wordpress</description>
</snippet>